---
# Marking package 'apt-clone' to ignore upgrades
- dpkg_selections:
    name: apt-clone
    selection: hold

# Marking package 'atop' to ignore upgrades
- dpkg_selections:
    name: atop
    selection: hold  

# Marking package 'autossh' to ignore upgrades
- dpkg_selections:
    name: autossh
    selection: hold
  
# Marking package 'htop' to ignore upgrades
- dpkg_selections:
    name: htop
    selection: hold
  
# Marking package 'curl' to ignore upgrades
# Allowing to update as this version is not secure
- dpkg_selections:
    name: curl
    selection: install
  
# Marking package 'libglib2.0-0:amd64' to ignore upgrades
- dpkg_selections:
    name: libglib2.0-0:amd64
    selection: hold
 
# Marking package 'libglib2.0-data' to ignore upgrades
- dpkg_selections:
    name: libglib2.0-data
    selection: hold
  
# Marking package 'python-minimal' to ignore upgrades
- dpkg_selections:
    name: python-minimal
    selection: hold
